{
  "name": "gsockets",
  "version": "0.1.4",
  "description": "Series of generic socket events",
  "main": "gsockets.js",
  "dependencies": {
    "socket.io": "~1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nicksheffield/gsockets"
  },
  "keywords": [
    "sockets",
    "socket.io",
    "events"
  ],
  "author": "Nick Sheffield",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/nicksheffield/gsockets/issues"
  }
}
